{
    "name": "milzer/infx",
    "description": "infx is a specific format using in Germany tourism industry.",
    "keywords": ["php", "infx", "package"],
    "license": "MIT",
    "authors": [
        {
            "name": "Azim Kordpour Hendekhaleh",
            "email": "azim@milzer.de"
        }
    ],
    "require": {
        "php": "^8.3.0",
        "illuminate/validation": "^11.37",
        "nesbot/carbon": "^3.8"
    },
    "require-dev": {
        "laravel/pint": "^1.18.1",
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^3.5.1",
        "pestphp/pest-plugin-type-coverage": "^3.1",
        "phpstan/phpstan": "^1.12.7",
        "rector/rector": "^1.2.8",
        "symfony/var-dumper": "^7.1.6"
    },
    "autoload": {
        "psr-4": {
            "Milzer\\Infx\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "refacto": "rector",
        "lint": "pint",
        "test:refacto": "rector --dry-run",
        "test:lint": "pint --test",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always --coverage --parallel --min=100",
        "test": [
            "@test:refacto",
            "@test:lint",
            "@test:types",
            "@test:unit"
        ]
    }
}
